# springbootdemo

./: pom.xml  testdb.lck  testdb.properties  testdb.script
src/main/java/com/jacky/springbootdemo/: DatabaseInitializer.java  SpringbootdemoApplication.java
src/main/java/com/jacky/springbootdemo/config/: MasterDataSourceConfiguration.java  RoutingAspect.java  RoutingDataSourceConfiguration.java  RoutingDataSourceContext.java  RoutingWithSlave.java  SlaveDataSourceConfiguration.java
src/main/java/com/jacky/springbootdemo/entity/: User.java
src/main/java/com/jacky/springbootdemo/service/: StorageConfiguration.java  StorageService.java  StorageServiceA.java  UserService.java
src/main/java/com/jacky/springbootdemo/service/impl/: AliyunStorageService.java  AwsStorageService.java  LocalStorageService.java
src/main/java/com/jacky/springbootdemo/web/: ApiController.java  ApiFilterRegistrationBean.java  AuthFilterRegistrationBean.java  UserController.java
src/main/resources/: application.yml
src/test/java/com/jacky/springbootdemo/: SpringbootdemoApplicationTests.java
